# MoviePlus

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/subhash/movieplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhash/movieplus/: MainActivity.kt  MoviePlusApp.kt
app/src/main/java/com/subhash/movieplus/data/local/datasources/dao/: MovieDAO.kt
app/src/main/java/com/subhash/movieplus/data/local/datasources/database/: MoviesDatabase.kt
app/src/main/java/com/subhash/movieplus/data/local/models/: SavedMovieEntity.kt
app/src/main/java/com/subhash/movieplus/data/local/repositories/: MovieLocalRepository.kt
app/src/main/java/com/subhash/movieplus/data/remote/datasources/: MovieService.kt
app/src/main/java/com/subhash/movieplus/data/remote/datasources/paging/: MoviePagingSource.kt
app/src/main/java/com/subhash/movieplus/data/remote/models/response/: GenreResponse.kt  MovieDetailResponse.kt  TrendingMovieListResponse.kt  TrendingMovieResponse.kt
app/src/main/java/com/subhash/movieplus/data/remote/models/response/cast/: CastsResponse.kt  SingleCastResponse.kt
app/src/main/java/com/subhash/movieplus/data/remote/models/response/now_playing_movies/: DatesResponse.kt  NowPlayingMovieListResponse.kt  NowPlayingMovieResponse.kt
app/src/main/java/com/subhash/movieplus/data/remote/models/response/upcoming_movies/: DatesResponse.kt  UpcomingMovieListResponse.kt  UpcomingMovieResponse.kt
app/src/main/java/com/subhash/movieplus/data/remote/repositories/: MovieRemoteRepository.kt
app/src/main/java/com/subhash/movieplus/di/: AppModule.kt
app/src/main/java/com/subhash/movieplus/domain/models/: Genre.kt  MovieCast.kt  MovieDetail.kt  NowPlayingMovie.kt  TrendingMovie.kt  UpcomingMovie.kt
app/src/main/java/com/subhash/movieplus/presentation/adapters/: GenresAdapter.kt  MovieCastAdapter.kt  MoviesPagerAdapter.kt  NowPlayingMoviesAdapter.kt  TrendingMoviesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/subhash/movieplus/presentation/pages/: MainActivity.kt
app/src/main/java/com/subhash/movieplus/presentation/pages/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/subhash/movieplus/presentation/pages/list/: MovieListViewModel.kt  SavedMoviesFragment.kt  TrendingMovieListFragment.kt
app/src/main/java/com/subhash/movieplus/utils/: Constants.kt  PagerMovieListState.kt  RoundedCornersTransform.kt  ViewState.kt
app/src/main/java/com/subhash/movieplus/utils/connection/: NetworkConnectionInterceptor.kt  NetworkUtils.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subhash/movieplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
